<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lazysong.gojob.view.activity.SelectTagActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbarSelectTag"
            layout="@layout/toolbar_layout" />

        <ImageView
            android:id="@+id/imgFinishSelectTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/toolbarSelectTag"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:src="@drawable/done"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"/>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_bg"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行业类别" />

                <co.lujun.androidtagview.TagContainerLayout
                    android:id="@+id/tag_group_industry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:padding="10dp"
                    app:container_enable_drag="true"
                    app:horizontal_interval="10dp"
                    app:vertical_interval="10dp"
                    app:tag_clickable="true"
                    app:tag_background_color="@android:color/white"
                    app:tag_border_color="@color/colorPrimary"
                    app:container_background_color="#ececec"
                    app:container_border_color="#ececec"
                    app:tag_theme="none" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corners_bg"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地点" />

                <co.lujun.androidtagview.TagContainerLayout
                    android:id="@+id/tag_group_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:padding="10dp"
                    app:container_enable_drag="true"
                    app:horizontal_interval="10dp"
                    app:vertical_interval="10dp"
                    app:tag_background_color="@android:color/white"
                    app:tag_border_color="@color/colorPrimary"
                    app:container_background_color="#ececec"
                    app:container_border_color="#ececec"
                    app:tag_clickable="true"
                    app:tag_theme="none" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
