<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearayoutPostInfo"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/touch_bg">
        <ImageView
            android:id="@+id/imgCompanyLogo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:src="@drawable/company"
            android:layout_marginLeft="10dp"/>
        <RelativeLayout
            android:id="@+id/layoutPostInfoListItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/imgCompanyLogo">
            <TextView
                android:id="@+id/txtPositionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="职位名称"/>
            <TextView
                android:id="@+id/txtCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/txtPositionName"
                android:layout_below="@id/txtPositionName"
                android:textSize="14sp"
                android:text="公司名称"/>
            <TextView
                android:id="@+id/txtWorkPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/txtPositionName"
                android:layout_below="@id/txtCompanyName"
                android:textSize="14sp"
                android:text="工作地点"/>
            <TextView
                android:id="@+id/txtSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txtWorkPlace"
                android:layout_below="@id/txtCompanyName"
                android:layout_marginLeft="16dp"
                android:textSize="14sp"
                android:text="薪资"/>
            <TextView
                android:id="@+id/txtPostTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/txtPositionName"
                android:layout_below="@id/txtWorkPlace"
                android:textSize="14sp"
                android:text="发布时间"/>
            <TextView
                android:id="@+id/txtWatchNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txtPostTime"
                android:layout_below="@id/txtWorkPlace"
                android:layout_marginLeft="16dp"
                android:textSize="14sp"
                android:text="关注人数"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/imgToDetail"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/next"
            android:layout_marginRight="10dp" />

    </RelativeLayout>

</LinearLayout>